[tox]
requires =
    tox>=4.2
env_list =
    py
    pre-commit
    mypy
    pkg
labels =
    lint = pre-commit, mypy

[testenv]
description = Run Tests
base_python = python3
package = wheel
deps =
    -rconstraints.txt
pass_env =
    CI
    HOME
    JUNIT_*
    PYTEST_*
    TERM
    XDG_*
set_env =
commands =
    pytest {posargs:test}

[testenv:pre-commit]
description = Static Analysis
skip_install = true
deps =
    pre-commit~=3.4.0
pass_env =
    {[testenv]pass_env}
    MYPY_*
    PRE_COMMIT_*
    RUFF_*
commands =
    python3 -m pre_commit run --all-files --show-diff-on-failure {posargs}

[testenv:mypy]
description = Static Analysis
deps =
    {[testenv]deps}
    mypy~=1.5.1
    pydantic
pass_env =
    {[testenv]pass_env}
    MYPY_*
commands =
    python3 -m mypy {posargs} {toxinidir}

[TODO]
items =
    update pre-commit
    update dependencies
    build wheel
    build container
